# notification-manager

app/: build.gradle
app/src/androidTest/java/com/m7mdra/notificationmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m7mdra/notificationmanager/: Application.kt  MainActivity.kt  NotificationService.kt  koin.kt
app/src/main/java/com/m7mdra/notificationmanager/db/: AppDatabase.kt  NotificationDao.kt
app/src/main/java/com/m7mdra/notificationmanager/model/: PostedNotification.kt  model.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/m7mdra/notificationmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
